PORT=4000
FRONTEND_URL=http://localhost:5173 // if running locally
DB_URL=mongodb+srv://pravinsuthar693:tBdLYoxjAEEAqGEi@cluster0.bzvhs.mongodb.net/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
